<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c585234e20484a2ab7619a3a80dc462d" Name="Diagram1">
        <EntityTypeShape EntityType="NEWTESTModel.TBL_INVOICES" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NEWTESTModel.TBL_ORDERS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NEWTESTModel.TBL_PRODUCTS" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NEWTESTModel.TBL_USERS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NEWTESTModel.FK__TBL_INVOIC__U_ID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="NEWTESTModel.FK__TBL_ORDERS__I_ID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="NEWTESTModel.FK__TBL_ORDERS__P_ID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>